<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #f08375;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.maindemo.adminLehrerPageController">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="500.0" prefWidth="207.0" style="-fx-background-color: #4E586E;">
         <children>
            <Button fx:id="hinzufugenButton" layoutX="24.0" layoutY="118.0" mnemonicParsing="false" onMouseClicked="#hinzufugenClicked" prefHeight="25.0" prefWidth="159.0" style="-fx-background-color: #f08375; -fx-background-radius: 100;" text="Hinzufügen" AnchorPane.topAnchor="118.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Button fx:id="auflistenButton" layoutX="24.0" layoutY="174.0" mnemonicParsing="false" onMouseClicked="#auflistenButtonClicked" prefHeight="25.0" prefWidth="159.0" style="-fx-background-color: #f08375; -fx-background-radius: 100;" text="Auflisten" AnchorPane.topAnchor="174.0" />
            <ImageView fitHeight="69.0" fitWidth="59.0" layoutX="83.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/com/company/maindemo/img/LOGO.png" />
               </image>
            </ImageView>
            <Text fill="#f08375" layoutX="41.0" layoutY="48.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADMIN" textAlignment="CENTER" wrappingWidth="125.13671875">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fill="#f08375" layoutX="9.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" LEHRER MANAGEMENT PAGE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Text>
            <TextArea fx:id="infoTextArea" editable="false" layoutX="32.0" layoutY="250.0" prefHeight="82.0" prefWidth="143.0" style="-fx-background-color: #f08375;" wrapText="true" />
            <Button fx:id="outLogo" layoutX="14.0" layoutY="444.0" mnemonicParsing="false" onMouseClicked="#logoutLogoClicked" prefHeight="42.0" prefWidth="39.0" style="-fx-background-color: #FFFFFF;">
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="71.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/Oğulcan/IdeaProjects/180501045_OgulcanYildirim/MainDemo/src/main/java/com/company/maindemo/img/logoutLogo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AnchorPaneAdminStudent" layoutX="206.0" prefHeight="500.0" prefWidth="595.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 25;">
         <children>
            <AnchorPane fx:id="hinzufugenAnchorPane" layoutX="14.0" layoutY="14.0" prefHeight="500.0" prefWidth="595.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField fx:id="ausweisIDTextF" layoutX="95.0" layoutY="62.0" prefHeight="16.0" prefWidth="149.0" />
                  <TextField fx:id="nameTextF" layoutX="95.0" layoutY="102.0" prefHeight="16.0" prefWidth="149.0" />
                  <TextField fx:id="nachnameTextF" layoutX="95.0" layoutY="143.0" prefHeight="16.0" prefWidth="149.0" />
                  <ChoiceBox fx:id="geschlechtChoiceBox" layoutX="95.0" layoutY="183.0" prefWidth="150.0" />
                  <DatePicker fx:id="geburtsDatumPick" layoutX="95.0" layoutY="224.0" prefHeight="25.0" prefWidth="150.0" />
                  <TextField fx:id="handyTextF" layoutX="95.0" layoutY="264.0" prefHeight="16.0" prefWidth="149.0" />
                  <TextField fx:id="emailTextF" layoutX="95.0" layoutY="305.0" prefHeight="16.0" prefWidth="149.0" />
                  <TextField fx:id="adresseTextF" layoutX="95.0" layoutY="344.0" prefHeight="111.0" prefWidth="150.0" />
                  <TextField fx:id="lehrerIDTextF" layoutX="365.0" layoutY="62.0" prefHeight="25.0" prefWidth="203.0" promptText="Bitte Klicken Sie Generate" />
                  <TextField fx:id="passwordTextF" layoutX="365.0" layoutY="102.0" prefHeight="25.0" prefWidth="203.0" promptText="Bitte Klicken Sie Generate" />
                  <Button fx:id="generateButton" layoutX="386.0" layoutY="143.0" mnemonicParsing="false" onMouseClicked="#generateButtonClicked" style="-fx-background-color: #f08375; -fx-background-radius: 25;" text="Lehrer ID &amp; Password Generate" textFill="#4e586e" />
                  <Text layoutX="7.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ausweis ID" textAlignment="JUSTIFY" wrappingWidth="78.990234375" />
                  <Text layoutX="7.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="JUSTIFY" wrappingWidth="78.990234375" />
                  <Text layoutX="7.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nachname" wrappingWidth="78.990234375" />
                  <Text layoutX="7.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Geschlecht" wrappingWidth="78.990234375" />
                  <Text layoutX="7.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Geburtsdatum" wrappingWidth="78.990234375" />
                  <Text layoutX="7.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail Adresse" wrappingWidth="78.990234375" />
                  <Text layoutX="281.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lehrer ID" wrappingWidth="78.990234375" />
                  <Text layoutX="281.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="78.990234375" />
                  <Text layoutX="7.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse" wrappingWidth="78.990234375" />
                  <Button fx:id="anmeldeButton" layoutX="263.0" layoutY="387.0" mnemonicParsing="false" onMouseClicked="#anmeldeButtonClicked" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #4E586E; -fx-background-radius: 25;" text="Hinzufügen" textFill="WHITE" />
                  <Label layoutX="71.0" layoutY="14.0" text="Lehrer Anmeldeformular">
                     <font>
                        <Font name="Arial Bold" size="36.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="abkurzungChoicebox" layoutX="392.0" layoutY="264.0" prefWidth="150.0" />
                  <TextField fx:id="fachgebietTextF" editable="false" layoutX="392.0" layoutY="305.0" prefHeight="16.0" prefWidth="149.0" />
                  <TextField fx:id="kapazitatTextF" editable="false" layoutX="392.0" layoutY="344.0" prefHeight="16.0" prefWidth="149.0" />
                  <Text layoutX="264.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fachgebiet" textAlignment="JUSTIFY" />
                  <Text layoutX="264.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ECTS" />
                  <Text layoutX="259.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Abkürzung von Fach" textAlignment="JUSTIFY" wrappingWidth="109.990234375" />
                  <Label layoutX="264.0" layoutY="226.0" prefHeight="21.0" prefWidth="180.0" text="Fach Informationen">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Text layoutX="7.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Handynummer" textAlignment="JUSTIFY" />
                  <Button fx:id="aktualisierenButton" layoutX="420.0" layoutY="387.0" mnemonicParsing="false" onMouseClicked="#aktualisierenButtonClicked" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #4E586E; -fx-background-radius: 25;" text="Aktualisieren" textFill="WHITE" />
                  <Button fx:id="löschenButton" layoutX="420.0" layoutY="430.0" mnemonicParsing="false" onMouseClicked="#loschenButtonClicked" prefHeight="25.0" prefWidth="149.0" style="-fx-background-radius: 25; -fx-background-color: #ff0000;" text="Löschen" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="sucheButton" layoutX="386.0" layoutY="183.0" mnemonicParsing="false" onMouseClicked="#sucheButtonClicked" prefHeight="25.0" prefWidth="182.0" style="-fx-background-radius: 25; -fx-background-color: #4E586E;" text="Lehrer Suche mit Lehrer ID" textFill="WHITE" />
               </children>
            </AnchorPane>
            <SplitPane fx:id="auflistenSplitPane" dividerPositions="0.1" focusTraversable="false" layoutX="14.0" layoutY="14.0" orientation="VERTICAL" prefHeight="470.0" prefWidth="560.0" style="-fx-background-radius: 25;" visible="false">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="88.0" prefWidth="559.0">
                     <children>
                        <Button fx:id="listenButton" layoutX="475.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#listenButtonClicked" style="-fx-background-radius: 25;" text="AUFLISTEN" />
                        <ChoiceBox fx:id="fachChoicebox" layoutX="14.0" layoutY="10.0" prefHeight="25.0" prefWidth="125.0" style="-fx-background-radius: 25;" />
                        <CheckBox fx:id="fachCheckBox" layoutX="149.0" layoutY="14.0" mnemonicParsing="false" text="Fach Informationen" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-radius: 25;">
                     <children>
                        <TableView fx:id="lehrerTableview" prefHeight="425.0" prefWidth="558.0" style="-fx-background-radius: 25;">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="col_lehrerID" editable="false" prefWidth="75.0" text="Lehrer ID" />
                              <TableColumn fx:id="col_TC" editable="false" prefWidth="69.0" text="TC" />
                              <TableColumn fx:id="col_name" editable="false" prefWidth="90.0" text="Name" />
                              <TableColumn fx:id="col_nachname" editable="false" prefWidth="75.0" text="Nachname" />
                              <TableColumn fx:id="col_email" editable="false" prefWidth="75.0" sortable="false" text="E-mail" />
                              <TableColumn fx:id="col_handy" editable="false" prefWidth="63.0" sortable="false" text="Handy" />
                              <TableColumn fx:id="col_fachınfo" editable="false" prefWidth="96.0" sortable="false" text="Fach Informationen" visible="false">
                                 <columns>
                                    <TableColumn fx:id="col_abkurzung" editable="false" prefWidth="75.0" sortable="false" text="Abkürzung" />
                                    <TableColumn fx:id="col_fachgebiet" editable="false" prefWidth="75.0" sortable="false" text="Fachgebiet" />
                                 </columns>
                              </TableColumn>
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
